=<title> my project  </title>

<h1> This is my first project </h1>

<div class="qqw"> <ol><b>some name </b>
 <li>Himel
   </li>
   <li> Anik
    </li>
    <li>Rabbi
      </li>
      <li> Liton
       </li>
       <li>Shah Alom
         </li>
         <li> Sabbir
          </li>
          </ol> </div>
      <div class="no1">   <strong> This is unordered list 
          </strong>
  <ul> 
  <li>  apple
  </li>
  <li>  ball
  </li>
  <li>  bell
  </li>
  <li>  deal
  </li>
  <li> cell
    </li>    
    </ul>   </div>
  <style>  
.no1{
            color:blue;
            background color:yellow;
            font-size:20px;
            }
  </style>
  
  <style>
  #no{
           color:red
           backround color:green;
           font-size:22px
           }
    </style>
    <style> 
    p{color:black;
    }
     </style>
     
     <style> 
                 h1{
                 font-size:15px;
                 font-style:em;
                 color:red;
                 background color:yellow;
                 }
      </style>
      <img src="">  </img>
      
      
      <section class="container">
      <div class="half-width">
          <img class="side-img" src="">
      </div>
</section>
<section class="container">
      <div class="half-width">
          
      </div>
</section>

<style>      qqw{
    color:yellow;
    }
            </style>
            <div class="half-width">
      <h2> BIG DREAM</h2>
      <h4> Become a web developer </h4>
      <p> I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make a simple website. My goal is to build 3 websites and learn advanced topics. </p>
     <a class="primary-btn" href="#"> contact us </a>
</div>
            
            <section class="container experiences">
</section>



.experiences{
    padding: 30px;
    margin: 30px;
    background-color: rgb(238, 251, 255);
    border-radius: 20px;
}

<section class="container experiences">
    <h2> Experience </h2>
</section>


.experience-item{
    padding: 10px;
    border-left: 1px solid rgba(137, 130, 247, .2);
}


<h2> Experience </h2>
<div class="experience-item">
     <h3> Full Stack Web Developer </h3>
     <p class="purple-color"> 2020 - Present | Pro Level Developer </p>
</div><div class="experience-item">
      <h3> Baby Web Developer </h3>
      <p class="purple-color"> 2019 - 202 | Programming Hero (Remote) </p>
      <p> They didn't offer me a job. But I made myself as a remote web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero. </p>
</div><footer>
     <p> © Peter 
 Parker 2020, a Programming Hero initiative. </p>
</footer>


